
==8074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8074== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8074== Command: make
==8074==
make[1]: Entering directory `/home/banspate/cs36300-spring2019-assignment4'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/banspate/cs36300-spring2019-assignment4'
==8074==
==8074== HEAP SUMMARY:
==8074==     in use at exit: 143,691 bytes in 1,199 blocks
==8074==   total heap usage: 1,793 allocs, 594 frees, 306,509 bytes allocated
==8074==
==8074== LEAK SUMMARY:
==8074==    definitely lost: 0 bytes in 0 blocks
==8074==    indirectly lost: 0 bytes in 0 blocks
==8074==      possibly lost: 0 bytes in 0 blocks
==8074==    still reachable: 143,691 bytes in 1,199 blocks
==8074==         suppressed: 0 bytes in 0 blocks
==8074== Reachable blocks (those to which a pointer was found) are not shown.
==8074== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8074==
==8074== For counts of detected and suppressed errors, rerun with: -v
==8074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
